POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=schooldb
POSTGRES_TEST_DB=testschooldb
SECRET=xxxxxxxxxx
REFRESH_SECRET=xxxxxxxxx
PRODUCTION_ENV=1
ALGORITHM=
BASE_URL=
URL_PATH=
