POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_TEST_DB=
DATABASE_URL=
SECRET=
REFRESH_SECRET=
PRODUCTION_ENV=
REFRESH_TOKEN_EXPIRE_MINUTES=
ACCESS_TOKEN_EXPIRE_MINUTES=
ALGORITHM=
BASE_URL=
EMAIL_SERVER=
EMAIL_PORT=
EMAIL_SENDER=
EMAIL_PASSWORD=
URL_PATH=
